# Ignore la règle “Make sure no write permissions are assigned …”
sonar.issue.ignore.multicriteria=H1
sonar.issue.ignore.multicriteria.H1.ruleKey=docker:S6504
sonar.issue.ignore.multicriteria.H1.resourceKey=**/Dockerfile
