# --- SonarCloud ---
sonar.organization=anistrabelsi         # ex: devopstrack
sonar.projectKey=AnisTrabelsi_DevOpsTrack       # ex: devopstrack_DevOpsTrack
sonar.projectName=DevOpsTrack

# Sources / exclusions
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Couverture (facultatif si pas de tests)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
