sonar.organization=anistrabelsi
sonar.projectKey=AnisTrabelsi_DevOpsTrack
sonar.projectName=DevOpsTrack


sonar.sources=auth-service,projects-service,tasks-service,metrics-service,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/__pycache__/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
