sonar.organization=devopstrack
sonar.projectKey=devopstrack_devopstrack
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
