sonar.organization=anistrabelsi         
sonar.projectKey=AnisTrabelsi_DevOpsTrack       
sonar.projectName=DevOpsTrack
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
